127.0.0.1 - - [21/Apr/2022:06:11:08 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [21/Apr/2022:06:18:37 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:18:38 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:18:39 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:18:52 +0530] "GET /manager/html HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:20:23 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:20:25 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
127.0.0.1 - - [21/Apr/2022:06:22:50 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:07 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:41 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:42 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:44 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:46 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:23:46 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:24:38 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
127.0.0.1 - - [21/Apr/2022:06:32:28 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:32:58 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:37:10 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:38:12 +0530] "GET /manager/html HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:38:15 +0530] "GET /manager/html HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:42:16 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Apr/2022:06:44:15 +0530] "GET /DenoApp/index.html HTTP/1.1" 404 774
