127.0.0.1 - - [03/May/2022:21:18:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [03/May/2022:21:19:48 +0530] "GET /AddNum/index.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [03/May/2022:21:19:48 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [03/May/2022:21:19:56 +0530] "GET /AddNum/add?num1=25&num2=25 HTTP/1.1" 200 26
127.0.0.1 - - [03/May/2022:21:25:42 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:42 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:48 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:28:51 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [03/May/2022:21:28:51 +0530] "GET /Assignment2/i.gif HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [03/May/2022:21:28:55 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:28:55 +0530] "GET /Assignment2/i.gif HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [03/May/2022:21:30:56 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [03/May/2022:21:30:56 +0530] "GET /Assignment2/i1.jpeg HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [03/May/2022:21:36:49 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/May/2022:21:36:49 +0530] "GET /Assignment2/Assignment2/i1.jpeg HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:18 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:18 +0530] "GET /Assignment2/faceApp%20Image/2.jpeg HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:20 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:20 +0530] "GET /Assignment2/faceApp%20Image/2.jpeg HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [03/May/2022:21:40:30 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [03/May/2022:21:40:30 +0530] "GET /Assignment2/Image/2.jpeg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [03/May/2022:21:40:35 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:40:35 +0530] "GET /Assignment2/Image/2.jpeg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:17 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:17 +0530] "GET /Assignment2/2.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:18 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:18 +0530] "GET /Assignment2/2.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:19 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:19 +0530] "GET /Assignment2/2.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:20 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:44:20 +0530] "GET /Assignment2/2.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:19 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:19 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:20 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:20 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:21 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:49:21 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
127.0.0.1 - - [03/May/2022:21:54:00 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [03/May/2022:21:54:01 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [03/May/2022:21:54:01 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:55:57 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/May/2022:21:55:57 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:40 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:40 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:41 +0530] "GET /Assignment2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:41 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:53 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [03/May/2022:21:56:53 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:08 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:08 +0530] "GET /Assignment2/intersection.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [03/May/2022:21:58:08 +0530] "GET /Assignment2/3.jpeg HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:20 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [03/May/2022:22:06:20 +0530] "GET /intersection1.jpg HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/May/2022:22:10:46 +0530] "GET /Assignment2/index.html HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [03/May/2022:22:10:47 +0530] "GET /Assignment2/3.jpg HTTP/1.1" 404 773
