127.0.0.1 - - [19/May/2022:23:29:49 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [19/May/2022:23:30:06 +0530] "GET /Practices/index.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [19/May/2022:23:30:06 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [19/May/2022:23:31:09 +0530] "GET /Practices/index.jsp HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [19/May/2022:23:31:30 +0530] "GET /Practices/index.jsp HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [19/May/2022:23:43:03 +0530] "GET /Practices/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/May/2022:23:44:07 +0530] "GET /Practices/index.jsp HTTP/1.1" 302 -
