127.0.0.1 - - [21/Apr/2022:12:49:05 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [21/Apr/2022:12:49:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:50:00 +0530] "GET /DemoApp/index.html HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:50:01 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:50:01 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [21/Apr/2022:13:00:38 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:00:59 +0530] "GET /DemoApp/index.html HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:00:59 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:02:55 +0530] "GET /DemoApp/index.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2022:13:03:22 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:23 +0530] "GET /DemoApp/index.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2022:19:36:48 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:36:58 +0530] "GET /DemoApp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:36:59 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [21/Apr/2022:19:41:31 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:22 +0530] "GET /DemoApp/index1.html HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:22 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:26 +0530] "GET /DemoApp/gallery.html HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:30 +0530] "GET /DemoApp/aboutus.html HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:30 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:30 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:32 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:32 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:33 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:34 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:34 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:35 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:35 +0530] "GET /DemoApp/mycss.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:31 +0530] "GET /DemoApp/index1.html HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:47:23 +0530] "GET /DemoApp/index1.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2022:20:09:53 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:10:48 +0530] "GET /DemoApp/index.html HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:10:50 +0530] "GET /DemoApp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:11:02 +0530] "GET /DemoApp/index.html?num1=5&num2=10 HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:11:23 +0530] "GET /DemoApp/index.html HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:11:34 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
127.0.0.1 - - [21/Apr/2022:22:31:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:31:33 +0530] "GET /DemoApp/servlet/com.ims.AddNumber HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:31:33 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [21/Apr/2022:22:46:02 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:46:02 +0530] "GET /DemoApp/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:46:09 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:50:15 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
127.0.0.1 - - [21/Apr/2022:22:52:18 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:18 +0530] "GET /AddNum/add HTTP/1.1" 500 1213
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:47 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:53 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:54 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:54 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:54 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:52:54 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
127.0.0.1 - - [21/Apr/2022:22:53:59 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:54:15 +0530] "GET /DemoApp/add?num1=10&num2=20 HTTP/1.1" 404 767
127.0.0.1 - - [21/Apr/2022:22:54:32 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [21/Apr/2022:22:58:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:58:35 +0530] "GET /AddNum/index.html HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:58:40 +0530] "GET /AddNum/index.html?num1=10&num2=20 HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:58:42 +0530] "GET /AddNum/index.html?num1=&num2= HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:59:11 +0530] "GET /AddNum/index.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:59:15 +0530] "GET /AddNum/add?num1=10&num2=20 HTTP/1.1" 200 23
127.0.0.1 - - [21/Apr/2022:23:00:01 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:00:02 +0530] "GET /AddNum/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:00:06 +0530] "GET /AddNum/add?num1=10&num2=20 HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:01:04 +0530] "GET /AddNum/index.html HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:01:16 +0530] "GET /AddNum/add?num1=10&num2=20 HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:02:06 +0530] "GET /AddNum/index.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [21/Apr/2022:23:02:21 +0530] "GET /AddNum/add?num1=1000&num2=2000 HTTP/1.1" 200 32
