127.0.0.1 - - [08/May/2022:10:56:11 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/May/2022:10:58:00 +0530] "GET /AddNum/index.html HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [08/May/2022:10:58:00 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/May/2022:10:58:13 +0530] "GET /AddNum/add?num1=25&num2=2000 HTTP/1.1" 200 30
127.0.0.1 - - [08/May/2022:12:25:59 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/May/2022:12:26:00 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 9094
0:0:0:0:0:0:0:1 - - [08/May/2022:12:26:00 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:12:26:00 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [08/May/2022:12:26:23 +0530] "POST /Loginsystems/login.php HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [08/May/2022:12:27:30 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 8988
0:0:0:0:0:0:0:1 - - [08/May/2022:12:27:30 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:12:27:30 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [08/May/2022:12:28:27 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [08/May/2022:12:28:28 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:12:28:28 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
127.0.0.1 - - [08/May/2022:15:38:00 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/May/2022:15:38:01 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [08/May/2022:15:38:01 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:15:38:02 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [08/May/2022:15:38:04 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/May/2022:15:38:22 +0530] "GET /LoginSystem.java?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 404 768
127.0.0.1 - - [08/May/2022:15:40:18 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:19 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 8964
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:19 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:19 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:27 +0530] "GET /Loginsystems/LoginSystem?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:44 +0530] "GET /LoginSystem.java?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:45 +0530] "GET /LoginSystem.java?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:52 +0530] "GET /LoginSystem?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/May/2022:15:40:55 +0530] "GET /LoginSystem?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 404 763
127.0.0.1 - - [08/May/2022:15:41:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/May/2022:15:41:56 +0530] "GET /Loginsystems/login.html HTTP/1.1" 200 8963
0:0:0:0:0:0:0:1 - - [08/May/2022:15:41:56 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/May/2022:15:41:56 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [08/May/2022:15:42:07 +0530] "GET /Loginsystems/index.html?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [08/May/2022:15:47:35 +0530] "GET /Loginsystems/index.html?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [08/May/2022:16:05:23 +0530] "GET /Loginsystems/index.html?username=DK+DHIMAAN&email=dkdhimaan4512%40gmail.com&password=12 HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [08/May/2022:16:05:42 +0530] "GET /Loginsystems/index.html?username=ranjeet&email=ranjeet%40ranjeet.com&password=1245 HTTP/1.1" 200 54
