127.0.0.1 - - [09/May/2022:15:54:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [09/May/2022:15:54:55 +0530] "GET /Loginsystems/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/May/2022:15:54:56 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [09/May/2022:15:54:56 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [09/May/2022:15:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [09/May/2022:15:58:17 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [09/May/2022:15:58:18 +0530] "GET /Loginsystems/avatar.svg HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [09/May/2022:15:58:18 +0530] "GET /Loginsystems/wave.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [09/May/2022:15:58:34 +0530] "GET /Loginsystems/index.html?username=nnnn&email=ab%40gmail.com&password=11111 HTTP/1.1" 200 44
